<?php
  /*---------------*\
   |               |
   | Mail Settings |
   |               |
  \*---------------*/
    // 管理者宛のメールで差出人を送信者のメールアドレスにする(する=true, しない=0)
    // する場合は、メール入力欄のname属性の値を「$to」で指定した値にしてください。
    // メーラーなどで返信する場合に便利なので「する」がおすすめです。
    $userMail = 1;

    // 管理者メールアドレス ※複数指定する場合は「,」で区切ってください (例 $from = 'aa@aa.aa,bb@bb.bb';)
    $from = 'k-matayoshi@huvrid.co.jp';

    // Bccで送るメールアドレス ※複数指定する場合は「,」で区切ってください (例 $bcc_mail = 'aa@aa.aa,bb@bb.bb';)
    $bcc_mail = '';

    // フォームのメールアドレス入力箇所のname属性の値（name='○○' の○○部分）
    $to = 'メールアドレス';

    // 自動返信メールに署名（フッター）を表示(する=true, しない=0)※管理者宛にも表示されます。
    $mailFooterDsp = 0;

    // 署名文 ※日本語部分のみ変更可
    $signature = '署名';


    // ---------------------------
    //  管理者宛メール設定(START)
    // ---------------------------

    // 管理者宛に送信されるメールのタイトル（件名）
      $subject = '【HUVRID】お問い合わせ';

      // 自動返信メールの冒頭の文言 ※日本語部分のみ変更可
      $remail_text = 'この度はお問い合わせいただき、
      誠にありがとうございます。
      いただいた内容を確認のうえ
      担当者より折り返しご連絡させていただきますので、
      今しばらくお待ちください。

      お問い合わせいただいた内容は以下の通りです。';

    // ---------------------------
    //  管理者宛メール設定(END)
    // ---------------------------



    // ---------------------------
    //  自動返信メール設定(START)
    // ---------------------------

      // 差出人に送信内容確認メール（自動返信メール）を送る(送る=true, 送らない=0)
      $remail = true;

      // 自動返信メールの送信者欄に表示される名前 ※あなたの名前や会社名など（もし自動返信メールの送信者名が文字化けする場合ここは空にしてください）
      $refrom_name = '株式会社HUVRID';

      // 差出人に送信確認メールを送る場合のメールのタイトル（上記で1を設定した場合のみ）
      $re_subject = '【HUVRID】お問い合わせありがとうございます。';

      // 指定しない場合、○○様と表示されないだけです。あえて無効にしてもOK
      $dsp_name = 'お名前';

    // ---------------------------
    //  自動返信メール設定(END)
    // ---------------------------

    // ---------------------------
    //  画面遷移の設定(START)
    // ---------------------------
      // 送信確認画面(confirm)の表示(する=true, しない=false)
      $confirm_display = false;

      // 送信完了後に自動的に指定のページ(サンクスページなど)に移動する(する=true, しない=false)
      // 0にすると、Topに飛びます。
      // $jump_page = true;
      $jump_page = false;

      // 送信完了後に表示するページURL
      $thanks_page = './thanks.html';

    // ---------------------------
    //  画面遷移の設定(END)
    // ---------------------------




    // ---------------------------
    //  バリデーションの設定(START)
    // ---------------------------
      // jsで行っていきたい。。。


      // // 必須入力項目を設定する(する=true, しない=false)
      // // 入力画面の方でバリデーションをかけているため不要
      $require_check = false;

      // /* 必須入力項目 */
      // // 上記で1を選択した場合のみ有効
      // // 入力フォームで指定したname属性の値を指定してください。
      // // 値はシングルクォーテーションで囲み、最後をカンマで区切ってください。
      // // 配列の形「name='○○[]'」の場合には必ず後ろの[]を取ったものを指定して下さい。
      // $require_arr = array(
      //                 '件名',
      //                 'お名前',
      //                 'メールアドレス',
      //                 'お問合わせ内容',
      //               );

      // // メールアドレスの形式チェックを行うかどうか。(する=true, しない=false)
      // // ※デフォルトは「する」。特に理由がなければ変更しないで下さい。メール入力欄のname属性の値が上記「$to」で指定した値である必要があります。
      // $mail_check = true;

      // // 全角英数字→半角変換を行うかどうか。(する=true, しない=false)
      // $hankaku = false;

      // // 上記で1を選択した場合のみ有効
      // // 全角英数字→半角変換を行う項目のname属性の値を指定してください。
      // // 値はシングルクォーテーションで囲み、最後をカンマで区切ってください。
      // // 配列の形「name='○○[]'」の場合には必ず後ろの[]を取ったものを指定して下さい。
      // $hankaku_array = array(
      //                   '電話番号',
      //                 );


    // ---------------------------
    //  バリデーションの設定(END)
    // ---------------------------